# Minha-Api-Completa

./: MinhaAPICompleta.sln  README.md
src/DevIO.API/: DevIO.API.csproj  Program.cs  appsettings.json
src/DevIO.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.API/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutoController.cs
src/DevIO.API/Controllers/V1/: AuthController.cs  FornecedoresController.cs  ProdutoController.cs  TesteController.cs
src/DevIO.API/Controllers/V2/: TesteController.cs
src/DevIO.API/Data/: ApplicationDbContext.cs
src/DevIO.API/Extensions/: AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/DevIO.API/Migrations/: 20220811192503_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
